{
  "name": "estudomongodb",
  "type": "module",
  "version": "1.0.0",
  "description": "Estudo de NodeJs e MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.7.0"
  }
}
